#	Item	Sales	Price per Item	Total
1	Apple	3	$1.00	$3.00
2	Banana	1	$2.50	$2.50
3	Orange	0	$1.50	$0.00
4	Grapes	0	$3.00	$0.00
5	Mango	0	$2.75	$0.00
6	Strawberry	0	$0.75	$0.00
7	Pineapple	1	$4.50	$4.50
TOTAL				$10.00

#	Item	Sales	Price per Item	Total
1	Apple	2	$1.00	$2.00
7	Pineapple	1	$4.50	$4.50

#	Item	Demand	20% Demand	Total Demand	Current Stock	From Warehouse
1	Apple	5	1	6	0	6
2	Banana	1	0	1	3	0
3	Orange	0	0	0	5	0
4	Grapes	0	0	0	2	0
5	Mango	0	0	0	6	0
6	Strawberry	0	0	0	8	0
7	Pineapple	2	0	2	0	2
